!<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="scripts.js" type="text/javascript"></script>
	<title>Cat Clock</title>
</head>
<body>
<select name="Nap Time">
	<option>12Am-1AM</option>
	<option>1AM-2AM</option>
	<option>2AM-3AM</option>
	<option>3AM-4AM</option>
	<option>4AM-5AM</option>
	<option>5AM-6AM</option>
	<option>6AM-7AM</option>
	<option>7AM-8AM</option>
	<option>8AM-9AM</option>
	<option>9AM-10AM</option>
	<option>10AM--11AM</option>
	<option>11AM-12Pm</option>
	<option>No Sleep!!!!!</option>
</select>
</body>
</html>